<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Анимированный фон</title>
  <style>
   html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(img/bg.gif) 
          no-repeat ;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */ /* Путь к графическому файлу с фоном */
    color: #fff; /* Белый цвет текста */
   }


   
   .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: italic; /* Курсивное начертание */
    margin-top: 500px; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666; /* Цвет подрисуночной подписи */
   }
  
  </style>
 </head>
 <body>

  <p class="fig"><img src="img/loopa.png" 
    alt="Фотография"></p>
 </body>
</html>